PLG_JOOAG_SHARIFF="JooAg Shariff"
PLG_JOOAG_SHARIFF_XML_DESCRIPTION = "<p>This Joomla 3.9+ Plugin utilizes Heise Shariff Function to enable website users to share their favorite content without compromising their privacy.</br>Developed by <a href="http://joomla-agentur.de" target="_blank">Agency for Joomla</a></br>Documentation, Source Code and Downloads: <a href="https://github.com/joomla-agency/plg_jooag_shariff/" target="_blank">Github Repo for JooAg Shariff Plugin</a></br>Thanks to Heise.de for this development <a href="https://github.com/heiseonline/shariff" target="_blank">Github Repo for Heise Shariff</a></br>Tranlations: <a href="https://www.transifex.com/jooag/plg_jooag_shariff/" target="_blank">Transifex</a></p>"
