; Tabs
PLG_JOOAG_SHARIFF_SETTINGS = "Services"
PLG_JOOAG_SHARIFF_OUTPUT = "Output"
PLG_JOOAG_SHARIFF_COUNTER="Counter"
PLG_JOOAG_SHARIFF_EXPERTS="Advanced Settings"

; Services
PLG_JOOAG_SHARIFF_TAB_GENERAL = "General"
PLG_JOOAG_SHARIFF_TAB_OPTIONS = "Options"
PLG_JOOAG_SHARIFF_SERVICE = "Service"
PLG_JOOAG_SHARIFF_NO_SERVICE_SELECTED = "No Service selected"
PLG_JOOAG_SHARIFF_TWITTER_NAME = "Twitter"
PLG_JOOAG_SHARIFF_TWITTER_VIA = "Twitter-Username"
PLG_JOOAG_SHARIFF_FACEBOOK_NAME = "Facebook"
PLG_JOOAG_SHARIFF_FACEBOOK_SECRET = "Facebook secret"
PLG_JOOAG_SHARIFF_FACEBOOK_APP_ID = "Facebook app_id"
PLG_JOOAG_SHARIFF_FACEBOOK_API_DESC = "<h4>Required for the Counter:</h4>You need a Facebook API secret key and app id to show the number of shares. You can obtain this keys from https://developers.facebook.com/"
PLG_JOOAG_SHARIFF_GOOGLE_PLUS_NAME = "Google Plus"
PLG_JOOAG_SHARIFF_LINKEDIN_NAME = "LinkedIn"
PLG_JOOAG_SHARIFF_PINTEREST_NAME = "Pinterest"
PLG_JOOAG_SHARIFF_XING_NAME = "Xing"
PLG_JOOAG_SHARIFF_WHATSAPP_NAME = "Whatsapp"
PLG_JOOAG_SHARIFF_MAIL_NAME = "Mail"
PLG_JOOAG_SHARIFF_MAIL_URL="Form URL"
PLG_JOOAG_SHARIFF_MAIL_SUBJECT = "Mail-Subject"
PLG_JOOAG_SHARIFF_MAIL_BODY = "Mail-Body"
PLG_JOOAG_SHARIFF_MAIL_DESC="<strong>ATTENTION!</strong> This function is used to link the Mail URL to a form, where people can send a message. The other both options Mail-Subject and Mail-Body are only applicable, if you use the Mail URL field like this 'mailto:your@domain.com'. If the internal Joomla! email cloaking system is activated, this can produce some problems, if there is an '@' in the email address! "
PLG_JOOAG_SHARIFF_INFO_NAME = "Info"
PLG_JOOAG_SHARIFF_INFO_BUTTON_ARTICLE="Info Button Article"
PLG_JOOAG_SHARIFF_INFO_DESC = "<h4>Info Button Settings <small>Choose here an article, if you use the info button!</small></h4>"
PLG_JOOAG_SHARIFF_INFO_ATTENTION = "<h4>IMPORTANT! <small>Please save this Plugin, after you choosed this Service. Otherwise you can't choose a Article, due to a bug.</small></h4>"
PLG_JOOAG_SHARIFF_INFO_DISPLAY = "Display"
PLG_JOOAG_SHARIFF_INFO_DISPLAY_DEFAULT = "DEFAULT"
PLG_JOOAG_SHARIFF_INFO_DISPLAY_BLANK = "Blank"
PLG_JOOAG_SHARIFF_INFO_DISPLAY_POPUP = "Popup"
PLG_JOOAG_SHARIFF_INFO_DISPLAY_SELF = "Self"
PLG_JOOAG_SHARIFF_ADDTHIS_NAME = "Addthis"
PLG_JOOAG_SHARIFF_BUFFER_NAME = "Buffer"
PLG_JOOAG_SHARIFF_TUMBLR_NAME = "Tumblr"
PLG_JOOAG_SHARIFF_FLATTR_NAME = "Flattr"
PLG_JOOAG_SHARIFF_FLATTR_CATEGORY = "Flattr-Category"
PLG_JOOAG_SHARIFF_FLATTR_USER = "Flattr-Username"
PLG_JOOAG_SHARIFF_DIASPORA_NAME = "Diaspora"
PLG_JOOAG_SHARIFF_REDDIT_NAME = "Reddit"
PLG_JOOAG_SHARIFF_STUMBLEUPON_NAME = "Stumbleupon"
PLG_JOOAG_SHARIFF_THREEMA_NAME = "Threema"
PLG_JOOAG_SHARIFF_WEIBO_NAME = "Weibo"
PLG_JOOAG_SHARIFF_TENCENT_WEIBO_NAME = "Tencent-weibo"
PLG_JOOAG_SHARIFF_QZONE_NAME = "Qzone"
PLG_JOOAG_SHARIFF_TELEGRAM_NAME = "Telegram"
PLG_JOOAG_SHARIFF_VK_NAME = "Vk"
PLG_JOOAG_SHARIFF_FLIPBOARD_NAME = "Flipboard"
PLG_JOOAG_SHARIFF_PRINT_NAME = "Print"

; Services - General
PLG_JOOAG_SHARIFF_ORDERING = "Ordering"

; Output
PLG_JOOAG_SHARIFF_JOOMLA_CONTENT = "Joomla Content Articles"
PLG_JOOAG_OUTPUT_EVERYWHERE = "Show everywhere"
PLG_JOOAG_OUTPUT_EVERYWHERE_DESC = "<b>ATTENTION:</b> This is not very efficient and clean, but it works with all Components and needs no additional integration."
PLG_JOOAG_OUTPUT_SHORTTAG_MODE = "Shorttag Mode"
PLG_JOOAG_OUTPUT_SHORTTAG_MODE_DESC = "<ul><li><strong>USAGE INSTRUCTIONS:</strong> Add a new Custom Module and use <code>{shariff}</code> in the text field and set the Module Option 'Content Prepare' to yes!</li><li>You can also override the Global Plugin Settings for theme and orientation like this: <pre><code>{shariff theme=color}</br>{shariff theme=grey}</br>{shariff theme=white}</br>{shariff orientation=horizontal}</br>{shariff orientation=vertical}</code></pre></li><li>You can combine those tags, too:<pre><code>{shariff theme=color orientation=horizontal}</br>{shariff theme=white orientation=vertical}</code></pre></li></ul>"
PLG_JOOAG_OUTPUT_K2 = "K2 integration"
PLG_JOOAG_OUTPUT_SOBIPRO = "SobiPro integration"
PLG_JOOAG_OUTPUT_REQUEST = "Request a integration"

; Output - General
PLG_JOOAG_SHARIFF_CATEGORY_ASSIGNMENT = "Category: Assignment"
PLG_JOOAG_SHARIFF_CATEGORY_SELECT= "Category: Selection"
PLG_JOOAG_SHARIFF_MENU_ASSIGNMENT = "Menu Item: Assignment"
PLG_JOOAG_SHARIFF_MENU_SELECT = "Menu Item: Selection"
PLG_JOOAG_SHARIFF_SHOW_NOWHERE = "Nowhere"
PLG_JOOAG_SHARIFF_SHOW_ON_ALL = "Show on all"
PLG_JOOAG_SHARIFF_SHOW_ON_SELECTED = "Only on selected"
PLG_JOOAG_SHARIFF_SHOW_ON_ALL_EXPECTED_SELECTED = "On all except those selected"
PLG_JOOAG_SHARIFF_OUTPUT_POSITION = "Output position"
PLG_JOOAG_SHARIFF_OUTPUT_POSITION_BEFRORE_DISPLAY="Content Top"
PLG_JOOAG_SHARIFF_OUTPUT_POSITION_AFTER_DISPLAY="Content Bottom"
PLG_JOOAG_SHARIFF_ORIENATATION="Orientation"
PLG_JOOAG_SHARIFF_ORIENATATION_HORIZONTAL="Horizontal"
PLG_JOOAG_SHARIFF_ORIENATATION_VERTICAL="Vertical"
PLG_JOOAG_SHARIFF_THEME="Theme"
PLG_JOOAG_SHARIFF_THEME_COLOR="Color"
PLG_JOOAG_SHARIFF_THEME_GREY="Grey"
PLG_JOOAG_SHARIFF_THEME_WHITE="White"
PLG_JOOAG_SHARIFF_STYLE="Style"
PLG_JOOAG_SHARIFF_STYLE_STANDARD="Standard"
PLG_JOOAG_SHARIFF_STYLE_ICON="Icon"
PLG_JOOAG_SHARIFF_STYLE_ICON_COUNT="Icon Count"

; Counter Settings
PLG_JOOAG_SHARIFF_SHARE_COUNTER_BACKEND="Share Counter (Backend)"
PLG_JOOAG_SHARIFF_CACHE_TIME="Caching in sec."
PLG_JOOAG_SHARIFF_CACHE_SETTINGS="Extended Cache Settings"
PLG_JOOAG_SHARIFF_CACHE_HANDLER="Cache Handler"
PLG_JOOAG_SHARIFF_CACHE_TIMEOUT = "Cache Timeout"
PLG_JOOAG_SHARIFF_DATA_URL = "Share URL"
PLG_JOOAG_SHARIFF_DATA_URL_AUTOMATIC = "Automatic"
PLG_JOOAG_SHARIFF_DATA_URL_CUSTOM = "Custom URL (for Counter)"
PLG_JOOAG_SHARIFF_DATA_URL_CUSTOM_INPUT = "Custom Domain"
PLG_JOOAG_SHARIFF_DATA_URL_CUSTOM_DESC = "You can override the Share Counter Domain. E.g. domain.com or www.domain.com"

; Advanced Settings
PLG_JOOAG_SHARIFF_REL_TAG = "Robots"
PLG_JOOAG_SHARIFF_REL_TAG_NOT_SET = "Not set"
PLG_JOOAG_SHARIFF_ASSETS_CSS="Shariff CSS"
PLG_JOOAG_SHARIFF_ASSETS_JS="Shariff JS"
PLG_JOOAG_SHARIFF_ASSETS_DESC="<h4>INFO</h4><p><strong>shariff.complete.css:</strong> FontAwesome included<br/><strong>shariff.min.css:</strong> Use this when FontAwesome is already use<br/><strong>shariff.complete.js:</strong> With jQuery<br/><strong>shariff.min.js:</strong> Use this when jQuery is already in use!<br/><i>It's always better to use the min Version of a file, if you have the possibility!</i></p>"

; General
PLG_JOOAG_SHARIFF_DISABLED="Disabled"
PLG_JOOAG_SHARIFF_ENABLED="Enabled"
